mysql> SELECT COUNT(*) FROM Entry WHERE type!="other";
+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)




mysql> SELECT COUNT(*) FROM Entry WHERE type="home" OR type="work";                                                                                      
+----------+
| COUNT(*) |
+----------+
|     2800 |
+----------+
1 row in set (0.00 sec)





mysql> SELECT COUNT(*) FROM Entry WHERE subtype="phone";
+----------+
| COUNT(*) |
+----------+
|      600 |
+----------+
1 row in set (0.00 sec)