mysql> SELECT COUNT(*) FROM Entry WHERE contentLineOne LIKE "(3%" OR contentLineOne LIKE "1-3%";                                                          
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)



mysql> SELECT COUNT(*) FROM Entry WHERE type="home" AND subtype="phone" AND contentLineOne NOT LIKE "%5%";                                                
+----------+
| COUNT(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)



mysql> SELECT COUNT(*) FROM Entry WHERE type="work" AND subtype="phone" AND contentLineOne LIKE "1%";                                                     
+----------+
| COUNT(*) |
+----------+
|       60 |
+----------+
1 row in set (0.00 sec)